<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Design by foolishdeveloper.com -->
    <title>MODULE-1</title>
 
    
    <style media="screen">
      *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #080710;
}
.background{
    width: 430px;
    height: 520px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}
.background .shape{
    height: 200px;
    width: 200px;
    position: absolute;
    border-radius: 100%;
}
.shape:first-child{
    background: linear-gradient(
        #1845ad,
        #23a2f6
    );
    left: -80px;
    top: -80px;
}
.shape:last-child{
    background: linear-gradient(
        to right,
        #ff512f,
        #f09819
    );
    right: -30px;
    bottom: -80px;
}
form{
    height: 600px;
    width: 700px;
    background-color: rgba(255,255,255,0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}


l

::placeholder{
    color: #e5e5e5;
}
label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}

.text-small {
			font-size: 25px;
		}

.new{
    margin-top: 0px;
    width: 30%;
    text-align: right;
    background-color: #270cf5;
    color: #ffffff;
    padding: 15px 0;
    font-size: 20px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}

    </style>
</head>
<body>
    <a href="{% url 'nt1' %}" class="btn btn-primary new"><h2>back</h2></a>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    
    <form action="" method="get">
       
        <section class="firstsection">
            <div class="box-main">
                <div class="firstHalf">
                    
                    <h1 class="text-big" id="web">MODULE-1</h1>
                    <h2>NUMBERS</h2>
                    <p class="text-small">
    0	-	ಶೂನ್ಯ sunya<br>
    1	-	ಒಂದು ondu<br>
    2	-	ಎರಡು eradu<br>
    3	-	ಮೂರು muru<br>
    4   -   ನಾಲ್ಕು nalku<br>
    5	-	ಅಯ್ದು aydu<br>
    6	-	ಆರು aru<br>
    7	-	ಏಳು elu<br>
    8	-	ಎಂಟು entu<br>
    9	-	ಒಂಬತ್ತು ombattu<br>
    10	-	ಹತ್ತು hattu<br>
    
                    </p>
                </div>
            </div>
        </section>
        
        <a href="pr?numberToPass=25"><h1>check progress</h1></a>
    </form>
    
</body>
</html>

